.maindiv
    height: 94vh


:host ::ng-deep
    .workspace-menu-warpper
        .p-tieredmenu
            padding: 0

        .p-tieredmenu-root-list
            padding: 0
            margin: 0
        
        .p-menuitem-link
            text-decoration: none


.workspacescard
    width: 40vw
    height: 80vh
    background: #BDBDBD !important

.sub-card
    width: 100%

.workspacebody
    padding: 0

.workspaces-ul
    padding: 0

.btn-workspace
    width:25vw

#idofworkspace
    margin-left: 10px

.custom-tiered-menu

    position: absolute
