

:host ::ng-deep
    .topmenuwrapper
        .p-menubar
            background:  #282e38
            border: none
            border-radius: 0

        .p-menubar-root-list
            padding: 0
            margin: 0

        .p-menuitem-link
            padding: 10px
            text-decoration: none
            &:hover
                background: #c1c1c1
                border-radius: 10%
                .p-menuitem-text
                    color: #000
            
        .p-menuitem-text
            color: #969696
        
        
    
        .p-menuitem
            margin-left: 10px
            background: #282e38
            border-radius: 6px 
        
    // profile menus sass code
    .profilemenuwrapper
        .p-tieredmenu
            padding: 0

        .p-tieredmenu-root-list
            padding: 0
            margin: 0
            
        .p-submenu-list
            padding: 0
            margin: 0

        .p-menuitem-link
            text-decoration: none
            
                
      



.userProfilename
    padding:  3px
    border-radius: 50%
    background: #b61b1b    
    color: #fff
    height:40
    &:focus
        border: 1px solid #fff
        background: #df0707
    &:hover
        border: 1px solid #fff
        background: #df0707
        

.userprofile
    border-radius: 50%

.logo-text
    &:hover
        cursor: pointer

.logo-img
    &:hover
        cursor: pointer