:host ::ng-deep
    .p-tieredmenu
        padding: 0

    .p-tieredmenu-root-list
        padding: 0
        margin: 0

    .p-menuitem-link
        text-decoration: none


    
    
.boardCard
    width: 40vw
    height: 80vh
    background: #BDBDBD !important

.sub-card
    width: 100%

.maindiv
    height: 94vh

.boardBody
    padding: 0

.boards-ul
    padding: 0

.btn-board
    width:25vw

h2
    font-size: calc( small ) !important

.boards-card
    min-width: 60vw
    border: 1px solid #ccc
    border-radius: 8px
    padding: 16px
    
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    &:hover
        background: #d1d1d1 !important

    .title
        &:hover
            cursor: pointer

.settings-button
    padding: 3px
    &:hover
        cursor: pointer
        border-radius: 5px
        background: #848484 !important
        
          

.favoriteBtn
    &:hover
        cursor: pointer
        background: #848484 !important

.main-boardshow-div
    min-width: 70vw
    padding: 10px

.btn-addboard
    min-width: 60vw
    min-height:4vh 



.Header-title
    font-size: 4rem
    font-weight: 600

.updateBoardDialogs
    min-width: 30vw
    max-width: 60vw

.board-length
    min-width: 60vw
    max-width: 50vw

@media  ( max-width:390px)
    .Header-title
        font-size: 2.5rem
