.loginpagetitle
    font-size: 3rem
    font-weight: 700


:host ::ng-deep
    .dropdowmWrapper
        .p-dropdown-label
            padding: 5px
    
    

.maincarddiv
    min-width: 800px




@media ( max-width:780px  )
    .maincarddiv
        min-width: 600px


@media ( max-width:480px  )
    .loginpagetitle
        font-size: 2rem
    
    .maincarddiv
        min-width: 400px   