.mainsidebardiv
  max-width: 280px
  background: #e0dbf0
  height: 94.5vh

$HoverColor: #3a277db6
:host ::ng-deep
  .p-menu
    width: 100%
    padding: 0
    background-color: #e0dbf0
    border: 0

  .p-menuitem-link
    text-decoration: none
    font-size: 17px
    margin-left: 10px

  .p-menuitem
    .p-focus
      &:focus
        background: #fff

  .p-menu-list

    margin-bottom: 0
    padding-left: 0

  .p-submenu-header
    background: #e0dbf0

  .p-menu-list

  .p-menuitem-link-active
    &:active

      background: $HoverColor

  .p-menuitem-text
    color: #000
  .p-menuitem-icon
    color: #000

  .p-menuitem-content

    &:hover
      background-color: $HoverColor
